## This is a sample file containing test props that would be in 
## the converter's properties obj if the engine had loaded these
## props from the converter.xyz.properties file
## Note: files in discussion-location are sample files from Wikipedia
discussion-delim-end-1=\\[\\[User.*?UTC\\)[^\n]*
discussion-delim-start-2=\n[=]
discussion-delim-start-3=\n[----]
discussion-location=./sampleData/mediawiki/Discussions/
