# universal-wiki-converter

./: .gitignore  README.md  build.xml  confluenceservice-v1.wsdl  log4j.properties  pom.xml  readme.txt  run_build_zip.sh  test.txt  trac_export_attachments.php  uwc.properties
conf/: confluenceSettings.properties  converter.NoSyntaxConversions.properties  converter.docdirectory.properties  converter.dokuwiki.properties  converter.instiki.properties  converter.jive.properties  converter.jotspot.properties  converter.jspwiki.properties  converter.liferayhierarchy.properties  converter.mediawiki.properties  converter.mindtouch.properties  converter.moinmoin.properties  converter.pmwiki.properties  converter.sharepoint.properties  converter.smf.properties  converter.socialtext.properties  converter.swiki-earlier.properties  converter.swiki.properties  converter.testHierarchy.properties  converter.testxml.properties  converter.tikiwiki.properties  converter.trac.properties  converter.twiki.properties  converter.vqwiki.properties  converter.xwiki.properties  exporter.jive.properties  exporter.jotspot.properties  exporter.liferayhierarchy.properties  exporter.mediawiki.properties  exporter.mindtouch.properties  exporter.moinmoin.properties  exporter.pmwiki.properties  exporter.sharepoint.properties  exporter.smf.properties  exporter.swiki.properties  guisettings.properties  mime.types  settings.illegalcharmap.properties  settings.tikiwiki.properties
sampleData/UWCSettings/: README.txt  settings.bad-permissions.properties  usersettings.test.properties
sampleData/docdirectory/: testtemplate.txt
sampleData/dokuwiki/: SampleDokuwiki-ExpectedBasic.txt  SampleDokuwiki-ExpectedCode.txt  SampleDokuwiki-ExpectedDiscussion.txt  SampleDokuwiki-ExpectedEsc.txt  SampleDokuwiki-ExpectedExt.txt  SampleDokuwiki-ExpectedLists.txt  SampleDokuwiki-ExpectedMailto.txt  SampleDokuwiki-ExpectedManfred.txt  SampleDokuwiki-ExpectedOptLink.txt  SampleDokuwiki-ExpectedTables.txt  SampleDokuwiki-InputBasic.txt  SampleDokuwiki-InputCode.txt  SampleDokuwiki-InputDiscussion.txt  SampleDokuwiki-InputEsc.txt  SampleDokuwiki-InputExt.txt  SampleDokuwiki-InputLists.txt  SampleDokuwiki-InputMailto.txt  SampleDokuwiki-InputManfred.txt  SampleDokuwiki-InputOptLink.txt  SampleDokuwiki-InputTables.txt  compare.sh  confluenceSettings.properties  testall.sh
sampleData/engine/: README-utf8chars.txt  README.txt  SampleEngine-Input1.txt  SampleEngine-InputBroken.txt  converter.testencoding.properties  converter.testencoding15.properties  converter.testencoding88.properties  converter.testing-comment.properties  converter.testing-convert.properties  converter.testing-load.properties  converter.testmove.properties  test.autodetect-perms.properties  test.autodetect.properties  test.basic.properties  test.comment.properties  test.orphan.properties
sampleData/filter/: README.txt  SampleFilter-InputEndswith.txt  SampleFilter-InputEndswith.txt,v  SampleFilter-InputEndswith.xml  converter.test1.properties  converter.test2.properties  converter.test3.properties
sampleData/hierarchy/: README.txt  settings-testhierarchy.properties  settings-testhistory.properties
sampleData/illegalnames/: README.txt  SampleIllegal-ExpectedCustomProto.txt  SampleIllegal-ExpectedTilde.txt  compare.sh  converter.testcustom.properties  testall.sh
sampleData/jive/: SampleJive-ExpectedAtt.txt  SampleJive-ExpectedBasic.txt  SampleJive-ExpectedBlogPersonal.txt  SampleJive-ExpectedBrace.txt  SampleJive-ExpectedLink.txt  SampleJive-ExpectedPre.txt  SampleJive-ExpectedQuote.txt  SampleJive-ExpectedTable.txt  SampleJive-ExpectedTag.txt  SampleJive-ExpectedToc.txt  SampleJive-InputAtt.txt  SampleJive-InputBasic.txt  SampleJive-InputBlog.txt  SampleJive-InputBlogPersonal.txt  SampleJive-InputBrace.txt  SampleJive-InputBreaks.txt  SampleJive-InputExcludeTag.txt  SampleJive-InputLink.txt  SampleJive-InputNoText.txt  SampleJive-InputPre.txt  SampleJive-InputQuote.txt  SampleJive-InputTable.txt  SampleJive-InputTag.txt  SampleJive-InputTag2.txt  SampleJive-InputToc.txt  compare.sh  testall.sh
sampleData/jotspot/: SampleJotspot-Expected1.txt  SampleJotspot-Expected10.txt  SampleJotspot-Expected11.txt  SampleJotspot-Expected2.txt  SampleJotspot-Expected3.txt  SampleJotspot-Expected4.txt  SampleJotspot-Expected5.txt  SampleJotspot-Expected6.txt  SampleJotspot-Expected7.txt  SampleJotspot-Expected8.txt  SampleJotspot-Expected9.txt  SampleJotspot-Input1.txt  SampleJotspot-Input10.txt  SampleJotspot-Input11.txt  SampleJotspot-Input2.txt  SampleJotspot-Input3.txt  SampleJotspot-Input4.txt  SampleJotspot-Input5.txt  SampleJotspot-Input6.txt  SampleJotspot-Input7.txt  SampleJotspot-Input8.txt  SampleJotspot-Input9.txt  compare.sh  testall.sh
sampleData/jspwiki/: SampleJspwiki-Expected+WithSpace.txt  SampleJspwiki-Expected.WithDots.txt  SampleJspwiki-Expected1.txt  SampleJspwiki-Expected10.txt  SampleJspwiki-Expected11.txt  SampleJspwiki-Expected12.txt  SampleJspwiki-Expected13.txt  SampleJspwiki-Expected14.txt  SampleJspwiki-Expected15.txt  SampleJspwiki-Expected16.txt  SampleJspwiki-Expected17.txt  SampleJspwiki-Expected18.txt  SampleJspwiki-Expected19.txt  SampleJspwiki-Expected2.txt  SampleJspwiki-Expected20.txt  SampleJspwiki-Expected21.txt  SampleJspwiki-Expected22.txt  SampleJspwiki-Expected3.txt  SampleJspwiki-Expected4.txt  SampleJspwiki-Expected5.txt  SampleJspwiki-Expected7.txt  SampleJspwiki-Expected8.txt  SampleJspwiki-Expected9.txt  SampleJspwiki-ExpectedAltBackslash.txt  SampleJspwiki-ExpectedAltColor.txt  SampleJspwiki-ExpectedAltCombo.txt  SampleJspwiki-ExpectedAltDefList.txt  SampleJspwiki-ExpectedAltItalics.txt  SampleJspwiki-ExpectedAltUnderline.txt  SampleJspwiki-ExpectedAttFile.txt  SampleJspwiki-ExpectedAttSpace.txt  SampleJspwiki-ExpectedBackslashes.txt  SampleJspwiki-ExpectedBracket.txt  SampleJspwiki-ExpectedCode.txt  SampleJspwiki-ExpectedCombo.txt  SampleJspwiki-ExpectedEscTilde.txt  SampleJspwiki-ExpectedFileLink.txt  SampleJspwiki-ExpectedFileLink2.txt  SampleJspwiki-ExpectedFileLink3.txt  SampleJspwiki-ExpectedFileLinkBack.txt  (+63 more)
(+1246 files in other folders)
