<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="??????" >
    <!-- do I need a parent -->
	<!-- is it the same for all pom.xml? -->
	
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.uwc</groupId>
    <artifactId>uwc</artifactId>
    <version>3.13.0</version>

	<properties>
		<file>uwc.properties</file>
		<environment>env</environment>
		<!-- compiler.debug>on</compiler.debug -->
		<!-- value>-J-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser</value -->
		<!-- name>gen-axis-code-marker-file<name> value="${gen-source-dir}/.axis-generated"/ -->
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.adedayo.intellij.sdk/javac2 -->
		<dependency>
			<groupId>com.github.adedayo.intellij.sdk</groupId>
			<artifactId>javac2</artifactId>
			<version>142.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.bundles/axis -->
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>axis</artifactId>
			<version>1.4_2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/oro/oro -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>
</project>
