<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="??????" >
    <!-- do I need a parent -->
	<!-- is it the same for all pom.xml? -->
	
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.uwc</groupId>
    <artifactId>uwc</artifactId>
    <version>3.13.0</version>

	<properties>
		<file>uwc.properties</file>
		<environment>env</environment>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- compiler.debug>on</compiler.debug -->
		<!-- value>-J-Dorg.xml.sax.driver=org.apache.xerces.parsers.SAXParser</value -->
		<!-- name>gen-axis-code-marker-file<name> value="${gen-source-dir}/.axis-generated"/ -->
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.adedayo.intellij.sdk/javac2 -->
		<dependency>
			<groupId>com.github.adedayo.intellij.sdk</groupId>
			<artifactId>javac2</artifactId>
			<version>142.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.geronimo.bundles/axis -->
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>axis</artifactId>
			<version>1.4_2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/oro/oro -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/axis/axis-wsdl4j -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.junit</artifactId>
			<version>4.12_1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence-xmlrpc</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency -->
		<!-- https://mvnrepository.com/artifact/xmlrpc/xmlrpc -->
		<dependency>
    	<groupId>xmlrpc</groupId>
    	<artifactId>xmlrpc</artifactId>
    	<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.java.net.substance</groupId>
			<artifactId>substance</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
		<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-digester3</artifactId>
    	<version>3.2</version>
		</dependency>
		<dependency>
    	<groupId>net.antonioshome.swing</groupId>
    	<artifactId>treewrapper</artifactId>
    	<version>1.1.1.1</version>
		</dependency>
		<dependency>
    	<groupId>org.jvnet.substance</groupId>
    	<artifactId>substance</artifactId>
    	<version>2.3final</version>
		</dependency>
	</dependencies>
</project>
