TestHierarchy.0000.nosvn.filter=com.atlassian.uwc.filters.NoSvnFilter
TestHierarchy.0002.switch.hierarchy-builder=UseBuilder
TestHierarchy.0003.classname.hierarchy-builder=com.atlassian.uwc.hierarchies.FilenameHierarchy
