## Example Properties file for handling xml
## Using default XmlEvents, if we don't set this, the default XmlEvents is used
XmlTest.0001.xmlevents.property=com.atlassian.uwc.converters.xml.DefaultXmlEvents
XmlTest.0002.xml-fragments.property=true
XmlTest.0003.xml-use-htmltidy.property=true
## Setting up events
XmlTest.0100.title.xmlevent={tag}page{class}com.atlassian.uwc.converters.xml.example.TitleParser
XmlTest.0300.bold.xmlevent={tag}bold{class}com.atlassian.uwc.converters.xml.example.BoldParser
XmlTest.0400.label.xmlevent={tag}label{class}com.atlassian.uwc.converters.xml.example.LabelParser
## Parsing the xml events
XmlTest.0500.xmlconverter.class=com.atlassian.uwc.converters.xml.XmlConverter
