## Example Properties file for handling xml
## Bad property setting (or no setting) will cause use of default
XmlTest.0001.xmlevents.property=java.util.HashMap
## Setting up events
XmlTest.0100.title.xmlevent={tag}page{class}com.atlassian.uwc.converters.xml.example.TitleParser
XmlTest.0200.content.xmlevent={tag}content{class}com.atlassian.uwc.converters.xml.example.ContentParser
XmlTest.0300.bold.xmlevent={tag}bold{class}com.atlassian.uwc.converters.xml.example.BoldParser
XmlTest.0400.label.xmlevent={tag}label{class}com.atlassian.uwc.converters.xml.example.LabelParser
## Parsing the xml events
XmlTest.0500.xmlconverter.class=com.atlassian.uwc.converters.xml.XmlConverter
