TestComment.0001.attach-this-file.property=/Users/laura/Code/Subversion/uwc-current/devel/sampleData/engine/attachments/cow.jpg
TestComment.0002.attach-this-file.class=com.atlassian.uwc.converters.test.AttachThisFile
TestComment.0003.attachment-upload-comment.property=Foo Bar 123!
