VQWiki.0010-tokenizedollars.java-regex-tokenizer=([$]){replace-with}$1
# Tokens - ignore these whole blocks of code
VQWiki.0100_JavaCode-block.java-regex-tokenize=\[\<java\>\]((?s).*?)\[\</java\>\]{replace-with}{code:java}$1{code}

VQWiki.0110-HtmlSimpleLinks.java-regex=\[<[Hh][Tt][Mm][Ll]>\]<[Aa]\s[Hh][Rr][Ee][Ff]="([^"]*?)">([^<]*)<\/[Aa]>\[<\/[Hh][Tt][Mm][Ll]>\]{replace-with}[[$2|$1]]
VQWiki.0120_HtmlSimpleLinks-block.java-regex-tokenize=\[\[(.*?)\]\]{replace-with}[$1]

VQWiki.0200_HtmlCode-block.java-regex-tokenize=\[\<html\>\]((?s).*?)\[\</html\>\]{replace-with}{code:html}$1{code}
VQWiki.0300_MultiLineCode-block.java-regex-tokenize=\{\{\{([^{}]*(?s).*?)\}\}\}{replace-with}{noformat}$1{noformat}
VQWiki.0400_CodeBlock.java-regex-tokenize=(?s)\@\@\@\@\r?\n(.*?)\r?\n\r?\n{replace-with}{noformat}NEWLINE$1NEWLINE{noformat}NEWLINE

# Convert VQWiki tables
VQWiki.2598.tableprep.java-regex=[#]{6,6}(?=\r?\n){replace-with}## ## ##
VQWiki.2599.tableprep.java-regex=(?<!\n)[#]{4,4}(?=\r?\n){replace-with}## ##
VQWiki.2600-cleaner-class.class=com.atlassian.uwc.converters.vqwiki.TableConverter

# Conversions
VQWiki.5100-InlineCode.java-regex=\{\{\{([^{}]*)\}\}\}{replace-with}~~~$1~~~
VQWiki.5120-SingleBrace.java-regex=[{]([^{}]*)[}]{replace-with}($1)
VQWiki.5140-ThreeTilda.java-regex=~~~([^~]*)~~~{replace-with}{{ $1 }}

VQWiki.5200-3Bullets.java-regex=\t\t\t\*{replace-with}*** 
VQWiki.5220-2Bullets.java-regex=\t\t\*{replace-with}** 
VQWiki.5240-1Bullet.java-regex=\t\*{replace-with}* 

VQWiki.5300-3Stars.java-regex=\t\t\t\#{replace-with}### 
VQWiki.5320-2Stars.java-regex=\t\t\#{replace-with}## 
VQWiki.5340-1Star.java-regex=\t\#{replace-with}# 

VQWiki.5400-BoldItalic.java-regex='''''([^']*)'''''{replace-with}*_$1_*
VQWiki.5420-Bold.java-regex='''([^']*)'''{replace-with}*$1*
VQWiki.5440-Italic.java-regex=''([^']*)''{replace-with}_$1_

VQWiki.5500-CamelCaps.java-regex=\b(([A-Z][a-z]+){2,})\b{replace-with}[$1]
VQWiki.5550-DoubleUnderscore.java-regex=__(.*?)__{replace-with}$1

VQWiki.5510-Header3.java-regex=!!!([^!]*)!!!{replace-with}h3\. $1
VQWiki.5520-Header2.java-regex=!!([^!]*)!!{replace-with}h2\. $1
VQWiki.5530-Header1.java-regex=!([^!]*)!{replace-with}h1\. $1

VQWiki.5600-BacktickLink.java-regex=`(.*)`{replace-with}[$1]

VQWiki.5800-Underscore.java-regex====([^=]*)==={replace-with}+$1+
VQWiki.5900-NewLine.java-regex=([^|])(@@)([^@|]){replace-with}$1\\\\$3

# Add attachments
VQWiki.7000-cleaner-class.class=com.atlassian.uwc.converters.vqwiki.AttachmentConverter

VQWiki.8000-Detokenizer.class=com.atlassian.uwc.converters.DetokenizerConverter
VQWiki.9000-RemoveExtension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
