## Example Properties file for handling xml
XmlTest.0001.xmlevents.property=com.atlassian.uwc.converters.xml.example.TestCustomXmlEvents
## Setting up events 
#XmlTest.0100.title.xmlevent={tag}page{class}com.atlassian.uwc.converters.xml.example.TitleParser
XmlTest.0200.content.xmlevent={tag}content{class}com.atlassian.uwc.converters.xml.DefaultXmlParser
XmlTest.0300.bold.xmlevent={tag}b{class}com.atlassian.uwc.converters.xml.example.BoldParser
XmlTest.0400.label.xmlevent={tag}label{class}com.atlassian.uwc.converters.xml.example.LabelParser
## Parsing the xml events
XmlTest.0500.xmlconverter.class=com.atlassian.uwc.converters.xml.XmlConverter
