DocDirectory.0001.switch.hierarchy-builder=UseBuilder
DocDirectory.0001.classname.hierarchy-builder=com.atlassian.uwc.hierarchies.DocDirectoryHierarchy
DocDirectory.0001.doc-directory-attachments.property=/Set/This/Property/To/Attachments/Directory
#DocDirectory.0001.doc-directory-root.property=Home
#DocDirectory.0001.doc-directory-template.property=/Users/laura/Code/Subversion/uwc-spac/sampleData/docdirectory/testtemplate.txt
#DocDirectory.0001.doc-directory-exclude.property=\.svn
