## Basic Syntax
Jotspot.0010-fontstyle.class=com.atlassian.uwc.converters.jotspot.FontStyleConverter
Jotspot.0011-othercolor.java-regex=<font color=\"([^\"]+)\">(.*?)</font>{replace-with}{color:$1}$2{color}
Jotspot.0012-strong.java-regex=<strong>(.*?)<\/strong>{replace-with}*$1*
Jotspot.0013-em.java-regex=<em>(.*?)<\/em>{replace-with}_$1_
Jotspot.0014-italics-tag.java-regex=<i>(.*?)</i>{replace-with}_$1_
Jotspot.0015-strikeout.java-regex=<s>(.*?)</s>{replace-with}-$1-
## Links - must occur after Basic Syntax as links.class gets rid of extraneous spans in anchors
Jotspot.0020-links.class=com.atlassian.uwc.converters.jotspot.LinkConverter
## Lists - Have to do this early, otherwise SAX parser barfs
##       - However, must do this after Basic Syntax and Links 
##         as certain tags will be cleaned out by the preprocessor
Jotspot.0040-lists-preprocess.class=com.atlassian.uwc.converters.jotspot.ListPreprocessor
Jotspot.0050-lists.class=com.atlassian.uwc.converters.jotspot.ListConverter
## Attachments (needs header info, so must be before clearheaderall converter)
Jotspot.0100-attachments.class=com.atlassian.uwc.converters.jotspot.AttachmentConverter
## The header has useful info in it like the hierarchical structure, so use it before we clean it up
Jotspot.0200-clearheaderall.java-regex=^.*?\"http://www.foopee.com/ns/s3/srvtmpl/\"\>{replace-with}
## Some cleanup
Jotspot.0250-cleardivs.java-regex=\<\/?div.*?\>{replace-with}
Jotspot.0310-entities.java-regex=&amp;{replace-with}&
## Headers
Jotspot.0500-clearbadheaders.java-regex=\<h(\d)>([^\w]+?)\<\/h\1\>{replace-with}<br/>
Jotspot.0510-headers.java-regex=<h(\d)>(.*?)(?:(?:\r\n)|\n)*<\/h\1>{replace-with}h$1. $2<br/>
## Tables
Jotspot.0720-table.class=com.atlassian.uwc.converters.jotspot.TableConverter
## More Syntax - bold needs to be after tables
Jotspot.0800-fixedfont.java-regex=<pre>(.*?)</pre>{replace-with}{{$1}}
Jotspot.0810-codetags.java-regex=<code>(.*?)</code>{replace-with}{{$1}}
Jotspot.0820-boldtags.java-regex=<b>(.*?)</b>{replace-with}*$1*
## Image Syntax - this needs to be pretty late in the processing list
Jotspot.0900-imagesyntax.java-regex=<img src="(?:[^"]*\/)?([^/"]+)"[^/]*/>{replace-with}!$1!
## Post processing
Jotspot.1000-breaks.class=com.atlassian.uwc.converters.jotspot.LineBreakCleaner
Jotspot.1010-paragraphs.class=com.atlassian.uwc.converters.jotspot.ParagraphConverter
Jotspot.1020-endtags.java-regex=<\/html>.*<\/node>{replace-with}
Jotspot.1030-cleanBadChar.java-regex=\?\|{replace-with}
Jotspot.1030-pagetitle.class=com.atlassian.uwc.converters.jotspot.TitleConverter
