PmWiki.0001-preprocess.java-regex=(?<=^|\n)(?!text=).*\r?\n{replace-with}
PmWiki.0001-preprocess2.java-regex=(?<=^|\n)(text=){replace-with}
PmWiki.0002.linefeed.java-regex=%0a{replace-with}NEWLINE
PmWiki.0003.autodetect-spacekeys=true
## SET THIS to the directory containing your export:
#PmWiki.0003.auto-detect-ignorable-ancestors.property=/Users/laura/tmp/exported_pmwiki_pages
PmWiki.0032_monospace.java-regex-tokenize=\[=(.*?)=\]{replace-with}{{$1}}
PmWiki.0040_code-block.java-regex-tokenize=\[@(.*?)@\]{replace-multiline-with}{code}$1{code}
PmWiki.0045_remove-double-at-signs.java-regex=@@{replace-with}
PmWiki.0050_escape1.java-regex=([^\[])(\[)([^\[]){replace-with}$1\\[$3
PmWiki.0052_escape2.java-regex=([^\]])(\])([^\]]){replace-with}$1\\]$3
PmWiki.0100prepare-attachments-for-sending.class=com.atlassian.uwc.converters.pmwiki.PmWikiPrepareAttachmentFilesConverter
PmWiki.0200Aconvert_table-border.perl=s/\|\|border=.*\n//g
PmWiki.0300convert_table-header-temp.perl=s/\|\|\!/\|z\|/g
#PmWiki.0400convert_table.perl=s/\|\|/\|/g

PmWiki.0350smileyEscape.java-regex= :\){replace-with} )
PmWiki.0400convert_table.java-regex-tokenize=\|\|{replace-with}|
PmWiki.0500convert_table-header.perl=s/\|z\|/\|\|/g
PmWiki.0502convert_table.perl=s/\|\| border/\|/g
PmWiki.0504convert_h4.perl=s/(\012)\!\!\!\!/$1h4./g
PmWiki.0505-h4.java-regex=(?<=\n|^)[!]{4,4}{replace-with}h4. 
PmWiki.0506convert_h3.perl=s/(\012)\!\!\!/$1h3./g
PmWiki.0507-h3.java-regex=(?<=\n|^)[!]{3,3}{replace-with}h3. 
PmWiki.0508convert_h2.perl=s/(\012)\!\!/$1h2./g
PmWiki.0509-h2.java-regex=(?<=\n|^)[!]{2,2}{replace-with}h2. 
PmWiki.0510convert_h1.perl=s/(\012)\!/$1h1./g
PmWiki.0511-h1.java-regex=(?<=\n|^)[!]{1,1}{replace-with}h1. 
PmWiki.0520convert_boldanditalics.perl=s/'''''([^']+)'''''/*_$1_*/g
PmWiki.0530convert_bold.perl=s/'''/*/g
PmWiki.0540convert_italics.perl=s/''/_/g
PmWiki.0550convert_para-big-indent.perl=s/(\012)(\-\-\-[>])(.*)/$1{html}<div style="margin-left:80px;">{html}$3{html}<\/div>{html}/g
PmWiki.0560convert_para-small-indent.perl=s/(\012)(\-[>])(.*)/$1{html}<div style="margin-left:40px;">{html}$3{html}<\/div>{html}/g
PmWiki.0565convert-anchors.java-regex-tokenize=\[\[#([^\|]*?)\]\]{replace-with}{anchor:$1}
## Attachment Links
PmWiki.0570convert-attachments-links.java-regex=\[\[(Attach:)([^|]*?)]\]{replace-with}[^$2]
PmWiki.0571convert-attachments-links-alias.java-regex=\[\[Attach:([^|]*?)\|(.*?)]\]{replace-with}[$2|^$1]
## This one turned attachment link syntax into inline images for image exts
## commented out for now. If you wanted to use this, you would need to address
## the above convert-attachment-links converters
#PmWiki.0570convert-image-attachments.java-regex=\[\[(Attach:)(.*?)(\.jpg|\.jpeg|\.gif|\.png|\.bmp)\]\]{replace-with}\!$2$3\!
#PmWiki.0577convert-nonimage-bracketed-attachments.java-regex-tokenize=\[\[(Attach:)(.*?)/(.*?)\|(.*?)\]\]{replace-with}[$4|^$3]
#PmWiki.0580convert-nonimage-bracketed-attachments.java-regex-tokenize=\[\[(Attach:)(.*?)\| *(.*?)\]\]{replace-with}[$3|^$2]
#PmWiki.0600convert-nonimage-bracketed-attachments.java-regex-tokenize=\[\[(Attach:)([^\|]*?)\]\]{replace-with}[^$2]
#PmWiki.0650convert-nonimage-nonbracketed-attachments.java-regex-tokenize=(Attach:)([^\s\|]*){replace-with}[^$2] 
#PmWiki.0680-LinkWithDoubleBracketAndSlashSeperator.java-regex-tokenize=\[\[\ *(.*?)/(.*?)/(.*?) *\]\]{replace-with}[$2.$3]
## Inline Images
PmWiki.0573convert-image-attachments.java-regex=(Attach:)(.*)/(.*?)(\.jpg|\.jpeg|\.gif|\.png|\.bmp){replace-with}\!$3$4\!
PmWiki.0575convert-image-attachments.java-regex=(Attach:)(.*?)(\.jpg|\.jpeg|\.gif|\.png|\.bmp){replace-with}\!$2$3\! 
PmWiki.0680-LinkToHTTPorToFTP.java-regex-tokenize=\[\[\ *(http://.+?|ftp://.+?) *\| *(.*?) *\]\]{replace-with}[$2|_UWC_LINK_START_$1_UWC_LINK_END_]
PmWiki.0682-LinkToHTTPS.java-regex-tokenize=\[\[\ *(https://.+?) *\| *(.*?) *\]\]{replace-with}[$2|_UWC_LINK_START_$1_UWC_LINK_END_]
PmWiki.0690-LinkWithTextAndPipeAndExtraneous.java-regex-tokenize=\[\[\ *(.+?)/(.+?)/(.+?) *\| *(.*?) *\]\]{replace-with}[$4|_UWC_LINK_START_$2.$3_UWC_LINK_END_]
PmWiki.0700-LinkWithTextAndPipe.java-regex-tokenize=\[\[\ *(.*?) *\| *(.*?) *]\]{replace-with}[$2|_UWC_LINK_START_$1_UWC_LINK_END_]
PmWiki.0710-LinkWithDoubleBracketAndSlashSeperator.java-regex-tokenize=\[\[\ *(.+?)/(.+?) *\]\]{replace-with}[_UWC_LINK_START_$1.$2_UWC_LINK_END_]
PmWiki.0720-LinkWithTextAndPipeAndExtraneous.java-regex-tokenize=\[\[\ *(.*?)\.(.*?)\.(.*?) *\| *(.*?) *\]\]{replace-with}[$4|_UWC_LINK_START_$2.$3_UWC_LINK_END_]
PmWiki.0740-LinkWithTextAndArrow.java-regex-tokenize=\[\[\ *(.*?) *\-> *(.*?) *]\]{replace-with}[$1|_UWC_LINK_START_$2_UWC_LINK_END_]
PmWiki.0750-LinkSimple.java-regex-tokenize=\[\[\ *(.*?) *]\]{replace-with}[_UWC_LINK_START_$1_UWC_LINK_END_]
PmWiki.0760-LinkWithGroupingSlashLink.java-regex-tokenize= ([A-Z]+[a-z0-9]+[A-Z][A-Za-z0-9]+)/([A-Za-z0-9]+?)(\W){replace-with} [$1.$2]$3
PmWiki.0770-LinkMatchForCamelCaseWithDot.java-regex-tokenize=([A-Z]+[a-z0-9]+[A-Z][A-Za-z0-9]+)\.([A-Z]+[a-z0-9]+[A-Z][A-Za-z0-9]+){replace-with}[_UWC_LINK_START_$1.$2_UWC_LINK_END_]
PmWiki.0780-LinkMatchForCamelCase.java-regex-tokenize=([A-Z]+[a-z0-9]+[A-Z][A-Za-z0-9]+){replace-with}[_UWC_LINK_START_$1_UWC_LINK_END_]

##PmWiki.1200-Link_converter.class=com.atlassian.uwc.converters.PmWikiLinkAdjuster
#mWiki.1200-Link_converter.class=com.atlassian.uwc.converters.PmWikiLinkConverter
PmWiki.1400convert-color-red.java-regex=(%red%)(.+?)(%%){replace-with}{color:red} $2 {color}
PmWiki.1500convert-color-green.java-regex=(%blue%)(.+?)(%%){replace-with}{color:blue} $2 {color}
PmWiki.1600convert-color-blue.java-regex=(%green%)(.+?)(%%){replace-with}{color:green} $2 {color}
PmWiki.1700convert-color-red.java-regex=(%purple%)(.+?)(%%){replace-with}{color:purple} $2 {color}
PmWiki.1800convert-color-red.java-regex=(%gray%)(.+?)(%%){replace-with}{color:gray} $2 {color}
PmWiki.2300convert-color-red.java-regex=(%red%)(.+?)(\012){replace-with}{color:red}  $2  {color}
PmWiki.2400convert-color-blue.java-regex=(%blue%)(.+?)(\012){replace-with}{color:blue}  $2  {color}
PmWiki.2500convert-color-green.java-regex=(%green%)(.+?)(\012){replace-with}{color:green}  $2  {color}
PmWiki.2600convert-color-gray.java-regex=(%gray%)(.+?)(\012){replace-with}{color:gray}  $2  {color}
PmWiki.2700convert-color-purple.java-regex=(%purple%)(.+?)(\012){replace-with}{color:purple}  $2  {color}
# the following six converters are things like [- test -]  [+ test +]  [= test =]  
PmWiki.2800convert-size-change.java-regex=\x5B\x2D{replace-with}
PmWiki.2900convert-size-change.java-regex=\x2D\x5D{replace-with}
PmWiki.3000convert-size-change.java-regex=\x5B\x2B{replace-with}
PmWiki.3100convert-size-change.java-regex=\x2B\x5D{replace-with}
PmWiki.3150convert-size-change.java-regex=\x5B\x3D{replace-with}
PmWiki.3160convert-size-change.java-regex=\x3D\x5D{replace-with}

##PmWiki.3200-ConvertBlockStatements.java-regex=%block bgcolor=#([a-f0-9]{6})([^%]*?)%(.*){replace-with}{panel:borderStyle=solid|bgColor=#$1}$3{panel}
PmWiki.3200-ConvertBlockStatements.java-regex=%block (.*?)%(.*){replace-with}{panel:borderStyle=solid}$2{panel}
PmWiki.3800-Detokenizer.class=com.atlassian.uwc.converters.DetokenizerConverter
#PmWiki.3900-LinkTokenResolver.java-regex=UWC_TOKEN_OL(.*?)UWC_TOKEN_CL{replace-with}[$1]
PmWiki.4000-Link_converter.class=com.atlassian.uwc.converters.pmwiki.PmWikiLinkAdjuster

