TWiki.0001.switch.hierarchy-builder=UseBuilder
TWiki.0002.classname.hierarchy-builder=com.atlassian.uwc.hierarchies.TWikiHierarchy
TWiki.0002.filepath-hierarchy-matchpagename.property=false
TWiki.0003.onlytxtfiles.filter=.txt
## Variables 
## * vars-url - set to your confluence url - SET THIS
## * vars-attachurl - conf equivalent of %ATTACHURL%
## * vars-attachurlpath - confluence equivalent of %ATTACHURLPATH%
## * vars-puburl - Requires Webdav Plugin. Set plugins/... to the proper webdav 
##   path that is equivalent to the dir containing spaces. - SET THIS
## * vars-web - confluence equivalent of %WEB%
TWiki.0050.vars-url.property=http://localhost:8082
TWiki.0051.vars-attachurl.property=~UWCTOKENURL~/display/~UWCTOKENCURRENTSPACE~/~UWCTOKENCURRENTPAGE~
TWiki.0052.vars-attachurlpath.property=~UWCTOKENCURRENTSPACE~:~UWCTOKENCURRENTPAGE~
TWiki.0053.vars-puburl.property=~UWCTOKENURL~/plugins/servlet/confluence/default/Global
TWiki.0054.vars-puburlpath.property=~UWCTOKENURL~/plugins/servlet/confluence/default/Global
TWiki.0055.vars-web.property=~UWCTOKENCURRENTSPACE~
TWiki.0060.cleaner-variables.class=com.atlassian.uwc.converters.twiki.VariableConverter
TWiki.0100-cleaner-class.class=com.atlassian.uwc.converters.twiki.TWikiPrepareAttachmentFilesConverter
TWiki.0200-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.VerbatimOrCodeTagTokenizer
TWiki.0300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.Base64EncodeBetweenCodeTags
TWiki.0400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.StripDoctypeTag
TWiki.0500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.Header
## Image Syntax
#TWiki.0502-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.AttachedImage
#TWiki.0506-convert-image-attachments.perl=s/(%ATTACHURL%\/)([^\s]*)([\.jpg|\.jpeg|\.gif|\.png|\.bmp])\s/\!$2$3$4\! /g
#TWiki.0508-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.AttachVariable
TWiki.0504.imagemacro.java-regex=%IMAGE\{["]([^"]*)["]\}%{replace-with}!$1!
## Removes these paths from images
TWiki.0505.remove-twiki-path-1.property=http://192.168.2.104/twiki/bin/viewfile/
## Set the extensions to be treated as images and files, respectively
## See https://studio.plugins.atlassian.com/wiki/display/UWC/UWC+TWiki+Notes#UWCTWikiNotes-extensionsproperties
TWiki.0505.extensions-image.property=bmp,jpg,jpeg,png,gif
TWiki.0505.extensions-file.property=xls,zip,doc,ppt,pdf,tar.gz,tar,docx,pptx,xlsx
TWiki.0505.images.class=com.atlassian.uwc.converters.twiki.ImageConverter
## Links
TWiki.0510-LinkTokenizerTwoBracketSets.java-regex=\[\[(.*?)\]\[(.*?)\]\]{replace-with}UWC_TOKEN_OL$2|$1UWC_TOKEN_CL
TWiki.0512-LinkTokenizerTwoBracketSetsRemoveSpace.java-regex=UWC_TOKEN_OL(.*?)\|([^ ]*?) ([^ ]*?)UWC_TOKEN_CL{replace-with}UWC_TOKEN_OL$1|$2$3UWC_TOKEN_CL
TWiki.0514-LinkTokenizerTwoBracketSetsRemoveSpaces.java-regex=UWC_TOKEN_OL(.*?)\|([^ ]*?) ([^ ]*?) ([^ ]*?)UWC_TOKEN_CL{replace-with}UWC_TOKEN_OL$1|$2$3$4UWC_TOKEN_CL
TWiki.0516-LinkTokenizerAddSpaceBackTo.java-regex=UWC_TOKEN_OL(.*?)\|([^ ]*?) ([^ ]*?) ([^ ]*?)UWC_TOKEN_CL{replace-with}UWC_TOKEN_OL$1|$2$3$4UWC_TOKEN_CL
#old TWiki.0520-LinkTokenizerAliasWithSpace.java-regex=\[\[([^\[\]]*?) ([^\[\]]*?)\]\]{replace-with}UWC_TOKEN_OL$2|$1UWC_TOKEN_CL
TWiki.0520-LinkTokenizerAliasWithSpace.java-regex=\[\[(http|ftp)([^\[\]]*?) ([^\[\]]*?)\]\]{replace-with}UWC_TOKEN_OL$3|$1$2UWC_TOKEN_CL
TWiki.0530-LinkTokenizerSimpleBracketed.java-regex=(\[\[)([^\[\] ]*?)(\]\]){replace-with}UWC_TOKEN_OL|$2UWC_TOKEN_CL
TWiki.0535-LinkTokenizerSimpleBracketed.java-regex=(\[\[)([^\[\]]*?)(\]\]){replace-with}UWC_TOKEN_OL|$2UWC_TOKEN_CL
## Commenting This - not sure what it's for and it interferes with new variable handling
#TWiki.0540-LinkProtocolFixer.java-regex=UWC_TOKEN_OL(.*?)\|([^HhFf\^][^TtIi][^TtLl][^PpEe])(.+?\..+?)UWC_TOKEN_CL{replace-with}UWC_TOKEN_OL$1|http://$2$3\UWC_TOKEN_CL
TWiki.0544-TokenizeAttachmentLinks.java-regex-tokenizer=(UWC_TOKEN_OL[^|]+[^.]+\.\w\w\wUWC_TOKEN_CL){replace-with}$1
TWiki.0545-PostLinkProcessor.class=com.atlassian.uwc.converters.twiki.TWikLinkiPostProcessor
TWiki.0550-TokenizeLinks.java-regex-tokenize=UWC_TOKEN_OL([^\[\]]*?)UWC_TOKEN_CL{replace-with}UWC_TOKEN_OL$1UWC_TOKEN_CL
TWiki.0555-LinkTokenizerAddSpaceAfterBullet.java-regex=(\n)\*UWC_TOKEN_OL(.*?)UWC_TOKEN_CL{replace-with}$1* UWC_TOKEN_OL$2UWC_TOKEN_CL
TWiki.0560-Latex.java-regex-tokenize=%\$(.*?)\$%{replace-multiline-with}{latex}\$$1\${latex}
TWiki.0570-Graphviz.java-regex-tokenize=<dot>(.*?)</dot>{replace-multiline-with}{flowchart}$1{flowchart}
TWiki.0600-EscapeTheseChars.java-regex=(\(|\)|\{|\}){replace-with}\\$1
#TWiki.0600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeTheseChars
#TWiki.0700-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeCurlyBrackets1
#TWiki.0800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeCurlyBrackets2
TWiki.0900-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeNonLinks1
TWiki.1000-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeBoldDash
TWiki.1100-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EscapeStrikethrough
TWiki.1110-singledash-escape.java-regex=(?<=^|\n| )-{1,1}([^-]+)-{1,1}{replace-with}\\-$1\\-
TWiki.1110-doubledash-escape.java-regex=(?<=^|\n| )-{2,2}([^-]+)-{2,2}{replace-with}\\-\\-$1--
## Anchors. 1200 - is a #WikiWord anchor. 121x is an html anchor
TWiki.1200-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.Anchor
TWiki.1210-htmlanchor.java-regex=(?s)<a[^>]*name="([^"]+)"[^>]*>(.*?)<\/a>{replace-with}{anchor:$1}$2
TWiki.1215-htmlanchor.java-regex=(?s)<a[^>]*name="([^"]+)"[^\/]*\/>{replace-with}{anchor:$1}
TWiki.1300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BoldFixedFont
TWiki.1400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BoldItalics
TWiki.1500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.FixedFont
TWiki.1510-fixedfont-boundaries.java-regex=(?<=\S)(\{\{){replace-with} $1
TWiki.1600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.Separator
TWiki.1610-separator-boundaries.java-regex=(?<=^|\n)(----)([^\n]){replace-with}$1NEWLINE$2
TWiki.1700-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.TableColumnSpacer
TWiki.1800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.TableHeader
#TWiki.2300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.LinkTokenizerTwoBracketSets
#TWiki.2400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.LinkTokenizerAliasWithSpace
#TWiki.2500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.LinkTokenizerSimpleBracketed
#TWiki.2600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.LinkProtocolFixer
#TWiki.2700-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.LinkTokenResolver
TWiki.2800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.RemoveTWikiMacros
TWiki.2900-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlBold
TWiki.3000-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlItalics
TWiki.3100-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlHeader
TWiki.3200-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlCode
TWiki.3300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlEmphasis
TWiki.3400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlBreak
TWiki.3500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlBlockQuote
TWiki.3600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlHref
TWiki.3700-chop-file-name-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
TWiki.3800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ScrubOutNOP
TWiki.3900-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.CamelCaseEscape
TWiki.4000-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.EmailLinks
TWiki.4100-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.HtmlTagSurroundWithConfTag
TWiki.4200-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.TableOfContents
TWiki.4300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.TableOfContentsWithParams
TWiki.4400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorRed
TWiki.4500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorGreen
TWiki.4600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorBlue
TWiki.4700-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorYellow
TWiki.4800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorOrange
TWiki.4900-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.ColorEndtag
TWiki.5000-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BRTag
TWiki.5100-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BulletListLevel4
TWiki.5200-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BulletListLevel3
TWiki.5300-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BulletListLevel2
TWiki.5400-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.BulletListLevel1
TWiki.5500-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.NumberListLevel4
TWiki.5600-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.NumberListLevel3
TWiki.5700-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.NumberListLevel2
TWiki.5800-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.NumberListLevel1
TWiki.5900-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.RemoveSTARTINCLUDE
TWiki.6000-cleaner-class.twiki-cleaner=com.atlassian.uwc.converters.twiki.cleaners.Base64DecodeBetweenCodeTags
TWiki.6100-cleaner-class.class=com.atlassian.uwc.converters.DetokenizerConverter
TWiki.6150.remove-extra-pipe.java-regex=(?<=UWC_TOKEN_OL)\|{replace-with}
TWiki.6200-LinkTokenResolver.java-regex=UWC_TOKEN_OL(.*?)UWC_TOKEN_CL{replace-with}[$1]
## Resolve pagename tokens inserted by VariableConverter. This must happen after
## DetokenizerConverter completes or the token could be inside another token.
TWiki.6300-pagenametoken.class=com.atlassian.uwc.converters.twiki.PagenameTokenConverter
## Workspace -> Space Transformation
## There are a number of syntaxes that allow the user to specify
## the web (links, images) 
## Since twiki webs are not necessarily going to be the same as your
## corresponding confluence spacekey, you can specify a web to spacekey
## map here. For each web to spacekey association:
## - create a property
## - following the guidelines of the Miscellaneous Properties Framework
##   http://confluence.atlassian.com/display/CONFEXT/UWC+Miscellaneous+Properties+Framework
## - where the property key will start with "space-" and end with the web 
## - and where the value is the confluence spacekey.
## - Example. For a web "Sandbox" to be mapped to confluence 
##   spacekey "uwctest", see the following example:
TWiki.6400.space-Sandbox.property=uwctest
TWiki.6400.space-transform.class=com.atlassian.uwc.converters.twiki.SpaceConverter
#
## Commenting this - it interferes with bold text starting at the beginning of the line. See Mediawiki 0950 for potential alternatives.
#TWiki.6300-LinkTokenizerAddSpaceAfterBullet.java-regex=(^|\n)\*([^* ]){replace-with}$1* $2
TWiki.6500-AutoNumberList.class=com.atlassian.uwc.converters.twiki.AutoNumberListConverter
