## Basic Syntax
Swiki.0010-dollarsign.java-regex=(^|\n)\$(.*){replace-with}h1. $2
Swiki.0020-h3.java-regex=(^|\n)!!!(.*){replace-with}h3. $2
Swiki.0030-h2.java-regex=(^|\n)!!(.*){replace-with}h2. $2
Swiki.0040-h1.java-regex=(^|\n)!(.*){replace-with}h1. $2
Swiki.0041-greaterThan.java-regex=&gt;{replace-with}>
Swiki.0042-lessThan.java-regex=&lt;{replace-with}<
Swiki.0043-ampersand.java-regex=&amp;{replace-with}&
Swiki.0044-email.java-regex=\*(([\w\-\.]+)@((\[([0-9]{1,3}\.){3}[0-9]{1,3}\])|(([\w\-]+\.)+)([a-zA-Z]{2,4})))\*{replace-with}[mailto:$1]
# Attachment converter must be before the link converter so that
# attachments will convert properly
Swiki.0050-addAttachments.class=com.atlassian.uwc.converters.swiki.AttachmentConverter
Swiki.0060-LinkConverter.class=com.atlassian.uwc.converters.swiki.LinkConverter
Swiki.0080-horizontalRuler.java-regex=^_{replace-with}----
Swiki.0090-bulletedList.java-regex=(^|\n)(-+)(.+){replace-with}$2 $3
Swiki.0100-numberList.java-regex=(^|\n)(#+)(.+){replace-with}$2 $3
Swiki.0110-preformatedText.java-regex=(^)=(.*){replace-with}{noformat}$1{noformat}
Swiki.0120-em.java-regex=<em\b[^>]*>(.*?)</em>{replace-with}_$1_
Swiki.0130-italics.java-regex=<i\b[^>]*>(.*?)</i>{replace-with}_$1_
Swiki.0140-bold.java-regex=<b\b[^>]*>(.*?)</b>{replace-with}*$1*
Swiki.0150-clearbr.java-regex=<br>{replace-with}
Swiki.0160-anchor.java-regex=\*@(.*?)\*{replace-with}{anchor:$1}
Swiki.0170-anchorLink.java-regex=^@(.*?)${replace-with}[#$1]
Swiki.0180-underline.java-regex=<u\b[^>]*>(.*?)</u>{replace-with}+$1+
#Swiki.0190-fontcolor.java-regex=<font color="(.?*)">(.*)</font>{replace-with}{color:$1}$2{color}
# The next line will convert <font color> tags spanning multilines
# will take more testing and possibly a detokenizer class
#Swiki.0200-MLfontcolor.java-regex-tokenize=<font color="(.?*)">(.*)</font>{replace-multiline-with}{color:$1}$2{color}
# Swiki space links are direct href links with page numbers
# i.e. http://wiki.com/spacename/9
#Swiki.0200-spaceLink-java-regex=<a .*?href=\"([^\"]*)\"[^>]*>(.*?)</a>{replace-with}[spacekey:page]
Swiki.0210-newline.java-regex=\r{replace-with}NEWLINE
Swiki.1000-remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
