## XWiki Converter
## Non-Converter Properties
Xwiki.0001.illegal-handling=true
Xwiki.0002.allow-at-in-links.property=true
Xwiki.0003.autodetect-spacekeys=true
## Optional: If you have an earlier version of XWiki (1.5?), the exported pages will mostly have no extension, in which case you may wish to turn on the XWikiFilter, which will filter out the occasionaly non-useful XML file. If you have later versions of XWiki (1.8?), then all the pages will have xml extensions, and you should leave this commented.
#Xwiki.0004.only-xwiki-pages.filter=com.atlassian.uwc.filters.XWikiFilter
XWiki.0005.remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
## Images and Attachments - must be before we clean the xml
Xwiki.0030.attachments.class=com.atlassian.uwc.converters.xwiki.AttachmentConverter
Xwiki.0031.image-syntax.class=com.atlassian.uwc.converters.xwiki.ImageConverter
## Clean 
Xwiki.0050.clean-xml.class=com.atlassian.uwc.converters.xwiki.XmlCleaner
Xwiki.0060.clean-velocity.class=com.atlassian.uwc.converters.xwiki.VelocityCleaner
Xwiki.0070.pre.java-regex=\{\/?pre\}{replace-with}{noformat}
Xwiki.0071.tokenize-pre.java-regex-tokenizer=(\{noformat\}.*?\{noformat\}){replace-multiline-with}$1
Xwiki.0071.tokenize-code.java-regex-tokenizer=(\{code\}.*?\{code\}){replace-multiline-with}$1
## Basic Syntax
Xwiki.0100.underline.java-regex=_{2,2}(.*?)_{2,2}{replace-with}+$1+
Xwiki.0110.italics.java-regex=~{2,2}(.*?)~{2,2}{replace-with}_$1_
Xwiki.0015.hr.java-regex-tokenizer=-{4,}{replace-with}----
Xwiki.0120.strikethrough.java-regex=-{2,2}(.*?)-{2,2}{replace-with}-$1-
Xwiki.0130.monospace.java-regex=<tt>(.*?)<\/tt>{replace-with}{{$1}}
Xwiki.0140.superscript.java-regex=<sup>(.*?)<\/sup>{replace-with}^$1^
Xwiki.0150.subscript.java-regex=<sub>(.*?)<\/sub>{replace-with}~$1~
Xwiki.0160.quote.class=com.atlassian.uwc.converters.xwiki.QuoteConverter
Xwiki.0170.alt-quote.java-regex=<\/?blockquote>{replace-with}{quote}
Xwiki.0180.info-boxes.class=com.atlassian.uwc.converters.xwiki.BoxConverter
## Headers
Xwiki.0200.headers-1.java-regex-tokenizer=(?<=^|\n)1(\s){replace-with}h1.$1
Xwiki.0201.headers-2.java-regex=(?<=^|\n)(1\.){1,1}1(\s){replace-with}h2.$2
Xwiki.0202.headers-3.java-regex=(?<=^|\n)(1\.){2,2}1(\s){replace-with}h3.$2
Xwiki.0203.headers-4.java-regex=(?<=^|\n)(1\.){3,3}1(\s){replace-with}h4.$2
Xwiki.0204.headers-5.java-regex=(?<=^|\n)(1\.){4,4}1(\s){replace-with}h5.$2
Xwiki.0205.headers-6.java-regex=(?<=^|\n)(1\.){5,5}1(\s){replace-with}h6.$2
## Lists
Xwiki.0300.numbered.class=com.atlassian.uwc.converters.xwiki.ListConverter
Xwiki.0351.definition-term.java-regex=(?<=^|\n)\s*<dt>(.*?)</dt>{replace-with}*$1*
Xwiki.0352.definition-def.java-regex=(?<=^|\n)\s*<dd>(.*?)</dd>{replace-with}* $1
Xwiki.0353.definition-clean.java-regex=\<\/?dl>\n?{replace-with}
## Links
Xwiki.0400.links.class=com.atlassian.uwc.converters.xwiki.LinkConverter
Xwiki.0410.attachment-link-syntax.java-regex=\{attach:([^}]+)\}{replace-with}[^$1]
## Tables
Xwiki.0500.tables.class=com.atlassian.uwc.converters.xwiki.TableConverter
## Other (has to be after tables)
Xwiki.0605.tokenize-tables.java-regex-tokenizer=(?<=^|\n)(\|[^\n]+\|){replace-with}$1
Xwiki.0610.backslashes.class=com.atlassian.uwc.converters.xwiki.BackSlashConverter
## Finish 
Xwiki.1000.detokenizer.class=com.atlassian.uwc.converters.DetokenizerConverter
