#TestHierarchy-0001.switch.hierarchy-builder=UsePagenames
TestHierarhcy.0000.nosvn.filter=com.atlassian.uwc.filters.NoSvnFilter
TestHierarchy.0001.filepath-hierarchy-ext.property=
TestHierarchy.0001.filepath-hierarchy-ignorable-ancestors.property=/Users/laura/Code/Subversion/uwc-current/devel/sampleData/hierarchy
TestHierarchy.0002.switch.hierarchy-builder=UseBuilder
TestHierarchy.0003.classname.hierarchy-builder=com.atlassian.uwc.hierarchies.FilepathHierarchy
TestHierarchy.1000-remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
#TestHierarchy.1000-testplus.class=com.atlassian.uwc.converters.jotspot.TitleConverter
