## NOTE: Intended to works with xhtml export
# Don't allow the engine to run the transformation - we already have xhtml
Instiki.0002.engine-markuptoxhtml.property=false
Instiki.0100.justbody.java-regex=^(?s)(?:.*?)<body>(.*?)</body>.*${replace-with}$1
Instiki.0200.title.class=com.atlassian.uwc.converters.instiki.TitleConverter
Instiki.0300.removebyline.java-regex=(?s)<div class=\"byline\".*?<\/div>{replace-with}
