# NOTE: The converters are executed in alphabetical order!

# Add the pages hierarchically. Uncomment these lines 
# (and 4link2post... converters) to use this feature
# Filepaths will deteremine parent-child relationships:
# When choosing pages, select only the pages and directories that should be 
# siblings at the root level
#DokuWiki.01.hierarchy-builder=com.atlassian.uwc.hierarchies.FilepathHierarchy
#DokuWiki.02.switch.hierarchy-builder=UseBuilder
#DokuWiki.03.filepath-hierarchy-ignorable-ancestors.property=/SET/THIS/To/the/location/of/your/pages
#Dokuwiki.04.filepath-hierarchy-ext.property=
# Or have the hierarchies preserved in their pagenames
DokuWiki.01.switch.hierarchy-builder=UsePagenames
# Code (needs to be early so we can tokenize the contents)
DokuWiki.0code.java-regex-tokenizer=(?s)<code>(.*?)<\/code>{replace-with}{code}$1{code}
DokuWiki.0code-type.java-regex-tokenizer=(?s)\<code ([^>]+?)\>(.*?)<\/code>{replace-with}{code:$1}$2{code}
# Text formating
DokuWiki.1bold.perl=s/\*\*([^*]+)\*\*/*$1*/g
DokuWiki.1italic.perl=s/([^:])\/\/(.+?)\/\//$1_$2_/g
DokuWiki.1underlined.perl=s/__([^_]+)__/+$1+/g
DokuWiki.1subscript.perl=s/<sub>([^<]+)<\/sub>/~$1~/g
DokuWiki.1superscript.perl=s/<sup>([^<]+)<\/sup>/\^$1\^/g
DokuWiki.1deleted.perl=s/<del>([^<]+)<\/del>/-$1-/g

DokuWiki.1hr.perl=s/[ 	]*-{4,}[ 	]*/----/g
DokuWiki.1h1.perl=s/={6}([^=]+)={6}/h1. $1/g
DokuWiki.1h2.perl=s/={5}([^=]+)={5}/h2. $1/g
DokuWiki.1h3.perl=s/={4}([^=]+)={4}/h3. $1/g
DokuWiki.1h4.perl=s/={3}([^=]+)={3}/h4. $1/g
DokuWiki.1h5.perl=s/={2}([^=]+)={2}/h5. $1/g
DokuWiki.1h6cleanup.perl=s/=+(h\\d\.)/$1/g

# Email addresses.
DokuWiki.2email.perl=s/<([\\w.]+@[\\w.]+)>/\[mailto:$1\]/g

# ====================================================================================================================
# Novotny; 27.3.2009
# Remove ((Tooltips)) as there is no Confluence pendant
DokuWiki.2tooltips.java-regex=\(\((.*?)\)\){replace-with}\($1\)

# Clear text floating ~~CL~~ as there is no Confluence pendant
DokuWiki.2cl.java-regex=(~~CL~~){replace-with}

# Transform notes
DokuWiki.2note.java-regex=\<note\>((?s).*?)\<\/note\>{replace-with}{info}$1{info}
DokuWiki.2notewarning.java-regex=\<note warning\>((?s).*?)\<\/note\>{replace-with}{warning}$1{warning}
DokuWiki.2notetip.java-regex=\<note tip\>((?s).*?)\<\/note\>{replace-with}{tip}$1{tip}
DokuWiki.2noteimportant.java-regex=\<note important\>((?s).*?)\<\/note\>{replace-with}{note}$1{note}

# Transform german Wikipedia links: [wpde>...]
DokuWiki.3interwiki_wpde1.perl=s/\[\[[\\s]*wpde>([^\]\|]*)\]/[[http:\/\/de.wikipedia.org\/wiki\/$1|$1]/g
# Transform Wikipedia links: [wp>...|Alias]
DokuWiki.3interwiki_wpde2.perl=s/\[\[[\\s]*wpde>([^\|\]]*)\|([^\]]*)\]/[[http:\/\/de.wikipedia.org\/wiki\/$1|$2]/g
# ====================================================================================================================

# Lists
DokuWiki.2list1.perl=s/[ ]{4}\*/**/g
DokuWiki.2list2.perl=s/[ ]{4}-/##/g
DokuWiki.3list3.perl=s/[ ]{2}-/#/g

# Tables -- must be run before the image and link converters
DokuWiki.2table1.perl=s/\^/||/g

# Interwiki links
# Match [...|doku>...]
DokuWiki.3interwiki_doku1.perl=s/\[\[[\\s]*doku>([^\|\]]*)\|([^\]]*)\]/[[http:\/\/wiki.splitbrain.org\/$1|$2]/g
# Match [doku>...]
DokuWiki.3interwiki_doku2.perl=s/\[\[[\\s]*doku>([^\]\|]*)\]/[[http:\/\/wiki.splitbrain.org\/$1|$1]/g
DokuWiki.3interwiki_wiki1.perl=s/\[\[[\\s]*wiki>([^\|\]]*)\|([^\]]*)\]/[[http:\/\/c2.com\/cgi\/wiki?$1|$2]/g
# Match [wiki>...]
DokuWiki.3interwiki_wiki2.perl=s/\[\[[\\s]*wiki>([^\]\|]*)\]/[[http:\/\/c2.com\/cgi\/wiki?$1|$1]/g
# Match [...|wp>...]
DokuWiki.3interwiki_wp1.perl=s/\[\[[\\s]*wp>([^\|\]]*)\|([^\]]*)\]/[[http:\/\/en.wikipedia.org\/wiki\/$1|$2]/g
# Match [wp>...]
DokuWiki.3interwiki_wp2.perl=s/\[\[[\\s]*wp>([^\]\|]*)\]/[[http:\/\/en.wikipedia.org\/wiki\/$1|$1]/g

# Images
DokuWiki.4image1.class=com.atlassian.uwc.converters.dokuwiki.DokuWikiImageConverter

# External links
DokuWiki.4link1.class=com.atlassian.uwc.converters.dokuwiki.DokuWikiLinkConverter
## Uncomment these if you are using the UseBuilder hierarchy
#DokuWiki.4link2postalias.java-regex=\[([^|]+)\|[^\]]+(?>--)\s*{replace-with}[$1|
#DokuWiki.4link2postprocess.java-regex=\[[^\]]+(?>--)\s*{replace-with}[

# Monospaced must be run after the image converters!
DokuWiki.5monospaced.perl=s/''([^']+)''/{{$1}}/g

DokuWiki.5smiley1.perl=s/:-D/:D/g
DokuWiki.5smiley2.perl=s/;-\)/;)/g
DokuWiki.5smiley3.perl=s/:\?:/(?)/g
DokuWiki.5smiley4.perl=s/:!:/(!)/g
# Detokenize (code blocks)
Dokuwiki.6detokenizer.class=com.atlassian.uwc.converters.DetokenizerConverter
