Jspwiki.0001-justtxt.filter=.txt
## Explicit Newlines
Jspwiki.0049-newlines.java-regex=\s*\\\\(?=\r?\n){replace-with}UWC_TOKEN_DBBS
Jspwiki.0050-alt-adddelim-bs.java-regex=(?<=[!]{1,6})(.*%%\([^:]+:\s*[^)]+\).*[^%\r\n]{2,2})(?=\r?\n){replace-with}$1%%
## Things that need to be tokenized
Jspwiki.0060-codeblock.java-regex-tokenizer=(?s)\{{3}(.*?)\}{3}{replace-with}{code}$1{code}
Jspwiki.0070-tokenizedollars.java-regex-tokenizer=([$]){replace-with}$1
## Escaping {n} syntax
Jspwiki.0079-trimtoc.java-regex=\{\s*(TableOfContents)\s*\}{replace-with}{TableOfContents}
Jspwiki.0080-escaping-curlybrace.java-regex=(?<=^|[^{])(\{[\w\s,]+\}){replace-with}\\$1
Jspwiki.0090-esctildes.java-regex=[~]([\\]){replace-with}$1
## Basic Syntax
Jspwiki.0100-bold.java-regex=_{2} *(.*?) *_{2}{replace-with}*$1*
Jspwiki.0110-italics.java-regex='{2} *(.*?) *'{2}{replace-with}_$1_
Jspwiki.0120-underline.java-regex=\[([^|]+)\|\]{replace-with}+$1+
## Need to fix mailto whitespace issues before link space converter
Jspwiki.0150-mailto.java-regex=(\[[^\]|]*\|)\s+mailto:([^\]]*\]){replace-with}$1mailto:$2
Jspwiki.0151-mailto.java-regex=(\[[^\]|]*\|)mailto:\s+([^\]]*\]){replace-with}$1mailto:$2
## Links have the same syntax, but we have to handle spaces in a special way
#Jspwiki.0200.jspwiki-pagedir.property=set this to the directory containing your pages. Should be the same as the property jspwiki.fileSystemProvider.pageDir
## Sometimes it's hard to distinguish files and pages, and these can need to be handled differently. Tell the UWC which extensions mean a file with a comma delimited list of extensions
Jspwiki.0200.extensions.property=gif,jpg,jpeg,bmp,png,xls,pdf,ppt,doc
Jspwiki.0200-linkspaces.class=com.atlassian.uwc.converters.jspwiki.LinkSpaceConverter
Jspwiki.0210-interwiki-jspwiki.java-regex=JSPWiki:{replace-with}http://www.jspwiki.org/Wiki.jsp?page=
Jspwiki.0220-interwiki-wikiwikiweb.java-regex=WikiWikiWeb:{replace-with}http://c2.com/cgi/wiki?
Jspwiki.0230-file-link-backslashes.class=com.atlassian.uwc.converters.jspwiki.FileLinkBackslashConverter
## Lists are the same, except for definition lists, and some whitespace handling
Jspwiki.0300-listsws.java-regex=(^|\n)([*#]+)([^*#\s])([^*\n]*)(?=\n){replace-with}$1$2 $3$4
Jspwiki.0301-listnl.java-regex=((^|\n)[*#]+ [^*#\s][^*\n]*\n)(?![*#\n]){replace-with}$1NEWLINE
#Jspwiki.0302.definition-lists-useindent.property=true
#Jspwiki.0302.definition-lists-usebullet.property=false
#Jspwiki.0302.definition-lists-emphchar.property=*
Jspwiki.0302-definition-lists.class=com.atlassian.uwc.converters.jspwiki.DefinitionListConverter
Jspwiki.0303-listsws-bold.java-regex=(^|\n)([*#]{2,})([^*#\s]){replace-with}$1$2 $3
Jspwiki.0304-listsws-combo.class=com.atlassian.uwc.converters.jspwiki.ListComboWhitespaceConverter
## Headers have backwards numbering compared to Confluence 
Jspwiki.0400-headers.class=com.atlassian.uwc.converters.jspwiki.HeaderConverter
## Mailto links have to happen before ImageConverter
Jspwiki.0450-mailto.java-regex-tokenizer=(\[[^\]]*?mailto[^\]]*\]){replace-with}$1
## Images and Attachments
Jspwiki.0490-image-altsyntax-prep.java-regex=\[\{Image src[ ]*=[ ]*'([^']+)[^}]+\}\]{replace-with}[$1]
Jspwiki.0495-attachment-spaces.class=com.atlassian.uwc.converters.jspwiki.AttachmentSpaceConverter
## set the images-all property to false if you only want the images and 
## attachments that the page text refer to. Otherwise, all attached images will 
## be used.
Jspwiki.0500.images-all.property=true
## Set the copy buffer in bytes - if commented, will use the file size.
## Note: 64M-32K is 67076096, recommended by user in UWC-349
Jspwiki.0500.buffer-size.property=67076096
Jspwiki.0500-images.class=com.atlassian.uwc.converters.jspwiki.ImageConverter
## Tables
Jspwiki.0600-tables.class=com.atlassian.uwc.converters.jspwiki.TableConverter
## Filename to Pagename (Jspwiki flat files are .txt, so remove the extension)
Jspwiki.0700-pagename.class=com.atlassian.uwc.converters.jspwiki.PagenameConverter
## Escaping and double brackets
Jspwiki.0810-escaping-brackets.java-regex=\[{2}([^\]]+)\]{replace-with}\\[$1\\]
## Plugins
Jspwiki.0900-index.java-regex=\[\{INSERT IndexPlugin[^\]]*\]{replace-with}{index}
Jspwiki.0910-toc.java-regex=\[\\?\{TableOfContents\}\]{replace-with}{toc}
Jspwiki.0920-recent.java-regex=\[\{INSERT.*?RecentChangesPlugin[^\]]*\]{replace-with}{recently-updated}
Jspwiki.0930-undefined.java-regex=\[\{INSERT.*?UndefinedPagesPlugin[^\]]*\]{replace-with}{global-reports}
## Tabbed Sections -> Composition Plugin.
## Uncomment if you want Tabbed Sections 
## http://www.jspwiki.org/wiki/TabbedSections
## to be transformed to Composition Card/Deck Plugin syntax
## http://www.customware.net/repository/display/AtlassianPlugins/Composition+Plugin
#Jspwiki.0950-tabs.class=com.atlassian.uwc.converters.jspwiki.TabConverter
## Css styles and classes, Alt Style Syntaxes (%% type syntaxes) (through StyleConverter)
Jspwiki.1000-alt-trimdelim.java-regex=%%[\s&&[^\n]]+(?=\n){replace-with}%%
Jspwiki.1001-alt-adddelim.java-regex=([*#] %%\([^:]+:\s*[^)]+\).*[^%\n])(?=\n){replace-with}$1%%
Jspwiki.1002-alt-color.java-regex=%%\(color:\s*([^;)]+);?\)((?s).*?)(?>%%){replace-with}{color:$1}$2{color}
Jspwiki.1010-quote.java-regex=(?s)%%quote(.*?)\/%{replace-with}{quote}$1{quote}
# If you want the margin type syntaxes to be translated to the indent macro, 
# uncomment the following 3 converters. Also, install the user macro described on:
# http://confluence.atlassian.com/display/CONFEXT/Indent+User+Macro
#Jspwiki.1020-margin.java-regex=(?s)%%\(margin[^);]+\)(.*?)%%{replace-with}{indent}$1{indent}
#Jspwiki.1021-indent.java-regex=(?s)%%\(text-indent[^);]+\)(.*?)%%{replace-with}{indent}$1{indent}
#Jspwiki.1022-indentcombo.class=com.atlassian.uwc.converters.jspwiki.IndentConverter
Jspwiki.1030-alt-prep.class=com.atlassian.uwc.converters.jspwiki.AltPrepConverter
## Finish cleaning up explicit newlines (and some trimming)
Jspwiki.1049-windowspaths.java-regex-tokenizer=(\\\\)(?=[^\s\\]+\\){replace-with}$1
Jspwiki.1050-newlines-and-trimming.java-regex=(?<!:)\s*\\\\ *(?!\r?\n){replace-with}\\\\NEWLINE
Jspwiki.1051-newlines.java-regex=\s*\\\\(?=\r?\n){replace-with}
Jspwiki.1052-remove-header-double-bs.java-regex=(?<=\n|^)(h\d[.] [^\n]*)UWC_TOKEN_2DBBS{replace-with}$1
Jspwiki.1053-explicit-double-bs.java-regex=UWC_TOKEN_2DBBS{replace-with}\\\\\\\\
Jspwiki.1090-styles.class=com.atlassian.uwc.converters.jspwiki.StyleConverter
## Footnotes
Jspwiki.1100-footnote.java-regex=\[#(\d+)\]{replace-with}{anchor:$1}
Jspwiki.1110-footnote-alias.java-regex=\[([^|\]]+)\|#(\d+)\]{replace-with}{anchor:$2} *$1* -
Jspwiki.1120-footnote-link.java-regex=\[(\d+)\]{replace-with}^[#$1]^
Jspwiki.1130-footnote-link-alias.java-regex=\[([^|\]]+\|)(\d+)\]{replace-with}^[$1#$2]^
Jspwiki.1140-footnote-link-ws-before.java-regex=(\S)(\^\[[^#]*#\d+\]\^){replace-with}$1 $2
Jspwiki.1150-footnote-link-ws-after.java-regex=(\^\[[^#]*#\d+\]\^)(\S){replace-with}$1 $2
## Misc
Jspwiki.1200-multi-line-mono.class=com.atlassian.uwc.converters.jspwiki.MultiLineMonoConverter
## Detokenize
Jspwiki.2000-detokenize.class=com.atlassian.uwc.converters.DetokenizerConverter
