## Basic Syntax
Swiki.0010-dollarsign.java-regex=(^|\n)\$(.*){replace-with}$1h1. $2
Swiki.0020-h3.java-regex=(^|\n)!!!(.*){replace-with}$1h1. $2
Swiki.0021-h2.java-regex=(^|\n)!!(.*){replace-with}$1h2. $2
Swiki.0022-h1.java-regex=(^|\n)!(.*){replace-with}$1h3. $2
Swiki.0023-html_h1.java-regex=\<h1\>((?s).*?)\<\/h1\>{replace-with}h1. $1
Swiki.0024-html_h2.java-regex=\<h2\>((?s).*?)\<\/h2\>{replace-with}h2. $1
Swiki.0025-html_h3.java-regex=\<h3\>((?s).*?)\<\/h3\>{replace-with}h3. $1
Swiki.0026-paragraph1.java-regex=\<p\>((?s).*?)\<\/p\>{replace-with}\\\\ $1
Swiki.0027-paragraph2.java-regex=\<p\>((?s).*?){replace-with}\\\\ $1
Swiki.0030-replaceDirs.java-regex=uploads\/\d*\/(.*?){replace-with}$1
Swiki.0031-imagesyntax.java-regex=<img src=(\"?)([^>\"]*)\1(.*?)>(</img>)?{replace-with}!$2!
Swiki.0041-greaterThan.java-regex=&gt;{replace-with}>
Swiki.0042-lessThan.java-regex=&lt;{replace-with}<
Swiki.0043-ampersand.java-regex=&amp;{replace-with}&
Swiki.0044-email.java-regex=\*(([\w\-\.]+)@((\[([0-9]{1,3}\.){3}[0-9]{1,3}\])|(([\w\-]+\.)+)([a-zA-Z]{2,4})))\*{replace-with}[mailto:$1]
Swiki.0045-hr.java-regex=(\<([h|H][r|R])\>){replace-with}
# Attachment converter must be before the link converter so that
# attachments will convert properly
Swiki.0046-addAttachments.class=com.atlassian.uwc.converters.swiki.AttachmentConverter
Swiki.0050-externalLink.java-regex=(?m)<\!?a .*?href\s*=\"(.*?)\"\s*>\s*(.*)</?a>{replace-with}*$2|$1*
# Lists - does nothandle #-#- or -# mixed lists
Swiki.0051-bulletedList.java-regex=(^|\n)(-+)\s?(.+){replace-with}$1$2 $3
Swiki.0052-numberList.java-regex=(^|\n)(#+)\s?(.+){replace-with}$1$2 $3
Swiki.0061-LinkConverter.class=com.atlassian.uwc.converters.swiki.LinkConverter
Swiki.0062-RemoveLinkExtraSpace.java-regex=\[\s*(.*)\s*\]{replace-with}[$1]
Swiki.0070-HTMLListConverter.class=com.atlassian.uwc.converters.swiki.HTMLListConverter
Swiki.0071-HTMLTable.class=com.atlassian.uwc.converters.swiki.HTMLTableConverter
Swiki.0080-horizontalRuler.java-regex=(?m)^_${replace-with}
Swiki.0081-horizontalRuler.java-regex=(?m)^_{replace-with}----
Swiki.0082-horizontalRuler.java-regex=(?m)^-${replace-with}
Swiki.0083-horizontalRuler.java-regex=\[\]${replace-with}
Swiki.0090-code.java-regex=\<code\>((?s).*?)\<\/code\>{replace-with}{code}$1{code}
#Swiki.0110-preformatedText.java-regex=(^)=(.*){replace-with}{noformat}$1{noformat}
Swiki.0110-preformatedText.java-regex=(^|\n)=(.*){replace-with}{noformat}$2{noformat}
Swiki.0111-preformatedText2.java-regex=(\{noformat\})(\s*)\1{replace-with}NEWLINE
Swiki.0112-preformatedText3.java-regex=<pre>((?s).*?)</pre>{replace-with}{code}$1{code}
Swiki.0113-subscript.java-regex=<sub>((?s).*?)</sub>{replace-with} ~$1~
Swiki.0114-preformatedText4.java-regex=<tt>((?s).*?)</tt>{replace-with}{noformat}$1{noformat}
Swiki.0120-em.java-regex=<em\b[^>]*>(.*?)</em>{replace-with}_$1_
Swiki.0130-italics.java-regex=<i\b[^>]*>(.*?)(\s?)*</i>{replace-with}_$1_
Swiki.0140-bold.java-regex=<b\b[^>]*>(.*?)(\s?)*</b>{replace-with}*$1*
Swiki.0150-clearbr.java-regex=<br>|<BR>{replace-with}
Swiki.0160-anchorLink.java-regex=\*@(.*?)\*{replace-with}[#$1]
Swiki.0170-anchor.java-regex=(?m)(^|\n)@(.*?)${replace-with}$1{anchor:$2}
Swiki.0180-underline.java-regex=<u\b[^>]*>(.*?)(\s?)*</u>{replace-with}+$1+
#Swiki.0191-fontcolor1.java-regex=<font color=(\"?)([a-zA-Z]*)\1>((?s).*?)(</font>|</color>){replace-with}{color:$2}$3{color}
Swiki.0191-fontcolor1.java-regex=<font color=(\"?)([a-zA-Z]*)\1>\s*(h\d\.)?((?s).*?)(</font>|</color>){replace-with}$3 {color:$2}$4{color}
Swiki.0#193-fontcolor2.java-regex=<font color=(\"?)(.*)\1>\s*(h\d\.)?\s*(.*)\s*</font>{replace-with}$3 {color:$2}$4{color}
Swiki.0196-fontsize.java-regex=<font size(.*)>((?s).*?)</font>{replace-with}$2
#Swiki.0197-imagesyntax.java-regex=<img src=(\"?)([^>\"]*)\1(.*?)>(</img>)?{replace-with}!$2!
#Swiki.0197-imagesyntax.java-regex=<img src=(\"?)([^>]*)\1 alt=([^>]*)>(</img>)?{replace-with}!$2!
#Swiki.0198-imagesyntax2.java-regex=<img src=(\"?)([^>]*)\1>(</img>)?{replace-with}!$2!
#Swiki.0210-imagesyntax.java-regex=<img src="(?:[^"]*\/)?([^/"]+)"[^/]*/>{replace-with}!$1!
Swiki.0211-center.java-regex=<center>((?s).*?)</center>{replace-with}{center}$1{center}
# Swiki space links are direct href links with page numbers
# i.e. http://wiki.com/spacename/9
#Swiki.0210-newline.java-regex=\r{replace-with}NEWLINE
Swiki.1000-remove-extension.class=com.atlassian.uwc.converters.ChopPageExtensionsConverter
Swiki.1010-imageDisplay.java-regex=\[\^(.*)(.png)\]{replace-with}!$1$2!
Swiki.1011-imageDisplay1.java-regex=\[\^(.*)(.gif)\]{replace-with}!$1$2!
Swiki.1012-imageDisplay2.java-regex=\[\^(.*)(.jpeg)\]{replace-with}!$1$2!
Swiki.1013-imageDisplay3.java-regex=\[\^(.*)(.jpg)\]{replace-with}!$1$2!
Swiki.1020-emptyLine.java-regex=(?m)(^|\n)${replace-with}


