# Exporter class - class that controls the export. Don't change this.
exporter.class=com.atlassian.uwc.exporters.MindtouchExporter
###### SET THESE ######
## Base Url of your Mindtouch
## could be: 192.168.1.100, http://localhost, https://someplace.com, etc
url.base=localhost
## Port used by your Mindtouch. Default is 80.
url.port=80
## Login Credentials for your Mindtouch. Should be an admin.
user=username
pass=password
## Output Dir - where the exported files are put
output.dir=tmp/
###### OPTIONAL ######
## user agent for the Xml Parser. Default is Universal Wiki Converter
user-agent=Universal Wiki Converter
## buffer size in bytes for downloading attachments. Default is 1024
att.buffer=1024
## connection timeout in ms. Default is 10000
timeout=10000
## if true, ignore page with name MindTouch. Default is true
ignore.mindtouch=true

