# Exporter class
exporter.class=com.atlassian.uwc.exporters.SharepointExporter

## Sharepoint Connection Settings
## - Server Example: artemis.sharepointspace.com
serverURL=your.sharepointserverurl.com
## - Wikis - specify which wikis to extract. If empty, will extract all wikis
wikis=
## - Authentication info to connect to this sharepoint 
## - should have access to desired wikis
## - If using NTLM authentication, you may need to provide a wsdd file.
login=mylogin
password=mypass

## Output Settings
## - output directory - specify where the exported files should go
output=/Users/laura/Desktop

