# Exporter class
exporter.class=com.atlassian.uwc.exporters.JotspotExporter

# This is the location of Jotspot export zip file. 
# Generate it from Jotspot's admin screen by clicking Export Wiki As XML
exported.zipfile.location=/Users/laura/Desktop/jotspot/artemissoftware-061208-0624.zip

# This is the directory that the exported files should be placed in 
exported.output.dir=/Users/laura/Desktop/jotspot/testdata/

##OPTIONAL properties
# This is an optional comma delimited list of root level directories that should be explicitly
# saved. (Otherwise the exporter might delete it.) 
# Suggested Possibilities: Calendar, FileCabinet, PhotoGallery, GroupManagement, Spreadsheet,
# TodoList. 
#exported.protected.directories=PhotoGallery, PhotoGallery.xml