# Exporter class
exporter.class=com.atlassian.uwc.exporters.PmwikiExporter

# Your pmwiki wiki.d directory, which is where your pages are located
src=/Users/laura/Code/Workspace/pmwiki/pmwiki-2.2.7/wiki.d

# Where your export dir should go
out=/Users/laura/tmp

# OPTIONAL
## copy buffer size in bytes
#buffer-size=
