# Exporter class
exporter.class=com.atlassian.uwc.exporters.SwikiExporter

# This is the location of the input directory, where the Swiki XML files are. 
#exported.input.dir=/fs/scd/home0/sitongia/projects/Wiki/convert-Swiki/weg/pages
exported.input.dir=C:\\projects\\workspace\\swiki\\export\\input\\test\\pages
exported.input.attachment.dir=C:\\projects\\workspace\\swiki\\export\\input\\test\\uploads
# This is the directory that the exported files should be placed in 
#exported.output.dir=/fs/scd/home0/sitongia/projects/Wiki/convert-Swiki/exported
exported.output.dir=C:\\projects\\workspace\\swiki\\export\\output\\test\\pages
exported.output.attachment.dir=C:\\projects\\workspace\\swiki\\export\\output\\test\\attachments
