# Exporter class
exporter.class=com.atlassian.uwc.exporters.LiferayExporter

# The Liferay export.lar file is a zip archive. 
# Your directory where your unzipped liferay export is located
src=C:\Temp\WikiIn\

# Where your export dir should go
out=C:\Temp\WikiOut\

