## Identify classes used to control gui elements for specific wikis
## Keys should be converter names, identical to the abc in converter.abc.properties
## Values should be classes extending com.atlassian.uwc.ui.guisettings.DefaultGuiDisabler
sharepoint=com.atlassian.uwc.ui.guisettings.SharepointGuiDisabler
xwiki=com.atlassian.uwc.ui.guisettings.SharepointGuiDisabler
pmwiki=com.atlassian.uwc.ui.guisettings.SharepointGuiDisabler
