## settings.tikiwiki.properties
##
## Uncomment and customize the following settings to convert 
## tikiwiki gallery images

## Gallery Images will be converted if this is true. Default is false.
Tikiwiki.gallery-conversion-on.switch=false

## This is the directory that gallery images will be saved to before attaching
Tikiwiki.output-dir.setting=/path/to/output/dir

##Database Settings
Tikiwiki.dbname.dbSetting=mydb
Tikiwiki.login.dbSetting=mylogin
Tikiwiki.password.dbSetting=mypass
Tikiwiki.connection-url.dbSetting=jdbc:mysql://localhost:3306
Tikiwiki.driver.dbSetting=com.mysql.jdbc.Driver
