# Exporter class
exporter.class=com.atlassian.uwc.exporters.MindtouchExporter
## Base Url of your Mindtouch
## could be: 192.168.2.123, http://localhost, https://someplace.com
url.base=192.168.2.247
## Port used by your Mindtouch. Default is 80.
url.port=80
## Login Credentials for your Mindtouch. Should be an admin.
user=laura.kolker
pass=r5bhpoi
## Output Dir
output.dir=tmp/
## Optional Parsing Properties. Default is Universal Wiki Converter
user-agent=Universal Wiki Converter
## Optional Buffer Size in bytes. Default is 1024
att.buffer=1024
## Optional connection timeout. Default is 10000
timeout=10000
## Optional ignore page with name Mindtouch (root). Default is true
ignore.mindtouch=false
