*bold*
_italics_
*_bold & italic_*
+underline+
headings and titles
h1. title
h2. header 1
h3. header 2
bulleted lists

* item1
* item2
** item2a
** item2b
* item3
** item3a
*** item3a1
**** item3a1A
*** item3a2
*** item3a3
* item4

numbered lists

# item1
# item2
## item2a
## item2b
# item3
## item3a
### item3a1
#### item3a1A
### item3a2
### item3a3
# item4

hyper links both internal and external
[test page 1]
[http://www.google.com|http://www.google.com/]

tables

| Header1 | Header2 | Header3 |
| r1c1 | r1c2 | r1c3 |
| r2c1 | r2c2 | r2c3 |

images
!hobbespounce.gif!


Other, easy additions:
{{fixed font}}-strikethrough-
{color:#ff6666}color
{color}
